[tox]
envlist = py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {{ cookiecutter.project_slug }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.project_slug }}
{% if cookiecutter.use_pytest == 'y' -%}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
{% else %}
commands = python setup.py test
{%- endif %}
